{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Pester Tests",
      "type": "shell",
      "command": "$PSModuleAutoLoadingPreference = 'none'; Import-Module Pester; Invoke-Pester -Path tests/**/*.Test.ps1",
      "problemMatcher": [
        "$pester"
      ],
    }
  ]
}